# PokeEach

./: README.md  blockchain_kanto.db  especificacoes.md  pom.xml  readmeAntigo.md
backend/: .gitignore  pom.xml  treinador_8081_private.key  treinador_8081_public.key  treinador_8082_private.key  treinador_8082_public.key
backend/src/main/java/dsid/api/: RestServer.java
backend/src/main/java/dsid/app/: Main.java
backend/src/main/java/dsid/core/: Block.java  Blockchain.java  Transaction.java
backend/src/main/java/dsid/crypto/: HashUtils.java  KeyPairManager.java  Wallet.java
backend/src/main/java/dsid/network/: BlockchainSerializer.java  HeartbeatService.java  MessageParser.java  P2PNode.java  SocketClient.java  SocketServer.java
backend/src/main/java/dsid/service/: MiningService.java
backend/src/main/java/dsid/storage/: LedgerRepository.java  SQLiteConnection.java
backend/src/main/java/dsid/utils/: KeyUtils.java
frontend/: .env  README  env.example  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: IVdisplay.jsx  PokemonCard.jsx  Sidebar.jsx
frontend/src/pages/: Inventario.jsx  Troca.jsx
frontend/src/services/: api.js  mockData.js
src/core/: Block.java  Blockchain.java  Transaction.java
src/crypto/: HashUtils.java  KeyPairManager.java  Wallet.java
src/main/java/dsid/: pom.xml
src/main/java/dsid/app/: Main.java
src/main/java/dsid/core/: Block.java  Blockchain.java  Transaction.java
src/main/java/dsid/crypto/: Wallet.java
src/main/java/dsid/network/: MessageParser.java  P2PNode.java  SocketClient.java  SocketServer.java
src/main/java/dsid/storage/: LedgerRepository.java  SQLiteConnection.java
src/network/: SocketServer.java
